FROM rust:1.89.0

WORKDIR /build

RUN rustup target add aarch64-unknown-linux-musl && \
    apt-get update && apt-get install -y \
    musl-tools \
    gcc-aarch64-linux-gnu \
    git \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_musl=aarch64-linux-gnu-gcc

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --target aarch64-unknown-linux-musl && \
    aarch64-linux-gnu-strip target/aarch64-unknown-linux-musl/release/dotsync
